<!--index.wxml-->
<view>
        <view class="page-body" wx:for="{{items}}">
                <view class='item' data-text="{{item}}" bindtap="onItemClick" bindlongtap="onItemLongClick">
                        <view>
                                <image class='poster' mode="aspectFill" src="{{userInfo.avatarUrl}}" />
                                <view wx:if="{{item.isTimeOut == 1 && item.isValid == 1}}" style='font-size=32rpx; margin: 25rpx; color: #d81e06;'>有效</view>
                                <view wx:else style='font-size=32rpx; margin: 25rpx; color: gray;'>失效</view>
                        </view>
                        <view class='meta'>
                                <text class='title'>
                                        <text>【{{item.title}}】</text>
                                </text>
                                <text class='title'>{{item.direction}}</text>
                                <view class='artists'>
                                        {{item.content}}
                                </view>
                                <view class='time1'>
                                        出行时间：
                                        <text wx:if="{{item.goTime}}">{{item.goTime}}</text>
                                        <text wx:else>{{item.publishedAt}}</text>
                                </view>
                                <button catchtap="btnValid" wx:if="{{item.isTimeOut == 1 && item.isValid == 1}}" class='btn-valid' data-text="{{item}}">
                                        手动置为无效
                                </button>
                                <view class='time2'>
                                        创建时间：
                                        <text>{{item.createdAt}}</text>
                                </view>
                        </view>
                </view>
        </view>

        <!--圆形点击框  -->
        <view class="round-click">
                <view bindtap="publish">发布</view>
        </view>
</view>