<!--index.wxml-->
<view>
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>

        <block wx:else>
                <view class="page-body" wx:for="{{items}}">
                        <view class='item' data-text="{{item}}" bindtap="onItemClick">
                                <view>
                                        <image class='poster' mode="aspectFill" src="{{item.avatarUrl}}" />
                                        <view wx:if="{{item.isValid == 1}}" style='font-size=32rpx; margin: 25rpx; color: #d81e06;'>有效</view>
                                        <view wx:else style='font-size=32rpx; margin: 25rpx; color: gray;'>失效</view>
                                </view>
                                <view class='meta'>
                                        <text class='title'>【{{item.title}}】</text>
                                        <text class='title'>{{item.direction}}</text>
                                        <view class='artists'>
                                                {{item.content}}
                                        </view>
                                        <view class='time1'>
                                                出行时间：
                                                <text wx:if="{{item.goTime}}">{{item.goTime}}</text>
                                                <text wx:else>{{item.publishedAt}}</text>
                                        </view>
                                        <button class='btn_tel' catchtap="makePhoneCall" disabled="{{disabled}}" data-text="{{item.cellPhone}}">
                                                Tel: {{item.cellPhone}}
                                        </button>
                                        <view class='time2'>
                                                创建时间：<text>{{item.createdAt}}</text>
                                        </view>
                                </view>
                        </view>
                </view>
        </block>

</view>