<!--details.wxml-->
<view>
        <view>
                <loading hidden="{{hidden}}">
                        {{loadingText}}
                </loading>
                <toast hidden="{{toastHidden}}" bindchange="onToastChanged">
                        {{toastText}}
                </toast>
        </view>

        <view class="personal_info">
                <view class="photo_wrap">
                        <image src="{{publishInfo.avatarUrl}}" class="photo"></image>
                </view>
                <view class="nickname">
                        {{publishInfo.nickName}}
                </view>
        </view>

        <view class="divLine"></view>

        <view class="content">
                <view class="title-cellPhone">
                        <view class="title">【{{publishInfo.title}}】</view>
                        <view class="img"><image style="width:40rpx;height:40rpx;" src="/images/tel.png"></image></view>
                        <view class="cellPhone" data-text="{{publishInfo.cellPhone}}" bindtap="makePhoneCall">
                                {{publishInfo.cellPhone}}
                        </view>
                </view>

                <view class="direction">
                        <view class="txt">行驶方向：</view>
                        <view>{{publishInfo.direction}}</view>
                </view>
                <view class="goTime">
                        <view class="txt">出行时间：</view>
                        <view> {{publishInfo.goTime}} </view>
                </view>
                <view class="contents">
                        <view class="txt"> 发布内容：</view>
                        <view style="margin-top: 20rpx;"></view>
                        <text class="contents-val" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{publishInfo.content}}</text>
                </view>
                <view class="createTime">
                        <view class="txt">创建时间：</view>
                        <view> {{publishInfo.createdAt}}</view>
                </view>
                <view class="isValid">
                        <view class="txt">是否有效：</view>
                        <view wx:if="{{publishInfo.isValid == 1}}" style='font-size=32rpx; color: #d81e06;'>有效</view>
                        <view wx:else style='font-size=32rpx; color: gray;'>过期</view>
                </view>
        </view>
</view>