/*details.wxss*/

.bigImage {
        width: 95%;
        height: 1000rpx;
        margin: auto;
        overflow: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
}

.source {
        font-size: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
}
